# FRONTEND LOCAL URL
NEXT_PUBLIC_FRONTEND_BASE_URL = http://localhost:3000

# SERVER API URL
NEXT_PUBLIC_BASE_URL = https://api-mangoit-lms.mangoitsol.com

# LOCAL API URL
NEXT_PUBLIC_LOCAL_BASE_URL = http://localhost:6030;

NEXT_PUBLIC_AUTH_TOKEN = generatetoken
NEXT_PUBLIC_REGISTER = registration
NEXT_PUBLIC_LOGIN = loginuser
NEXT_PUBLIC_FORGOT_PASSWORD = sendgmail
NEXT_PUBLIC_RESET_PASSWORD = resetpassword

NEXT_PUBLIC_GET_USER_BY_ID = getuser
NEXT_PUBLIC_UPDATE_USER_BY_ID = updateuser

NEXT_PUBLIC_GET_ALL_COURSES = getcourses
NEXT_PUBLIC_DELETE_COURSE = deletecourse

NEXT_PUBLIC_GET_ALL_MODULES = getmodules
NEXT_PUBLIC_CREATE_MODULE = createmodule

NEXT_PUBLIC_GET_SESSION = getsession
NEXT_PUBLIC_CREATE_SESSION = createsession
NEXT_PUBLIC_DELETE_SESSION = deletesession
NEXT_PUBLIC_UPDATE_SESSION = updatesession

NEXT_PUBLIC_SITE_CONFIG_CREATE = createsiteconfig
NEXT_PUBLIC_SITE_CONFIG_UPDATE = updatesession
NEXT_PUBLIC_SITE_CONFIG_DELETE = deletesession
NEXT_PUBLIC_SITE_CONFIG_GET = getsiteconfigs

NEXT_PUBLIC_GOOGLE_RESPONSE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?access_token=
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 327672582613-htm5ale87errsho43bf87b0lk3rt08eu.apps.googleusercontent.com
GC_SECRET = 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